PORT=5000
# MONGO_URI=mongodb://localhost:27017/formDataDB
MONGO_URI=mongodb+srv://admin1:T5klLLSsJHY3S66V@cluster0.lqfkj6d.mongodb.net/?retryWrites=true&appName=Cluster0
# MONGO_URI=mongodb+srv://smoootstu:T5klLLSsJHY3SV@cluster0.lqfkj6d.mongodb.net/?retryWrites=true

# user smoootstu
# pass T5klLLSsJHY3S66V